<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmentHTML</title>
</head>
<body>
    <div  >
        <h5>10/10/21, 10:56  <span style="margin-left: 300px;" >Sign In Form</span></h5> 
        <h1>J.K.M.B Mallick High School</h1>
        <h2>Admission Form</h2>
            <hr> 
          <h1>Personal Information</h1> 
        <table>
            <tr>
            <td>NAME</td>
            <td> <input type="text" value="Full Name"    /></td>
             </tr>
             <tr>
                <td>FATHER'S NAME:</td>
                <td> <input type="text" value="Father's Name"    /></td>
                 </tr>
                 <tr>
                     <td>CNIC:</td>
                     <td> <input type="text" value="Father's Name"  size="15"
                        maxlength="30" /></td>
                 </tr>
                 <tr>
                     <td>FAVORITE COLOR:</td>
                     <td> <input type="color" /></td> 
                    </tr>
                    <tr>
                        <td>D-O-B:</td>
                        <td> <input type="date"   /></td>
                            
                    </tr>
                    <tr>
                        <td>EMAIL:</td>
                        <td> <input type="email" name="username" size="15" value="abc@xyz.com"
                            /></td>
                    </tr>
            
               
        </table>
        <br>
        <hr> 
    </div>
</body>
</html>